<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/navigation_bar_title">

    <SwitchPreference
        android:key="clear_all_recents_navbar_enabled"
        android:title="@string/clear_all_recents_navbar_enabled_title"
        android:summary="@string/clear_all_recents_navbar_enabled_summary" />

</PreferenceScreen>
