<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2015 crDroid Android
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/display_settings_title"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">

    <ListPreference
        android:key="lcd_density"
        android:title="@string/lcd_density"
        android:persistent="false" />

    <PreferenceCategory
        android:key="cat_lockscreen"
        android:layout="@layout/remix_category"
        android:title="@string/cat_lockscreen_title">

        <PreferenceScreen
            android:key="lock_screen_weather_settings"
            android:title="@string/lock_screen_weather_settings_title"
            android:summary="@string/lock_screen_weather_settings_summary"
            android:fragment="com.android.settings.darkobas.LockScreenWeatherSettings" />

        <com.android.settings.preference.SecureSettingSwitchPreference
            android:key="lockscreen_visualizer"
            android:title="@string/lockscreen_visualizer_title"
            android:defaultValue="true"/>

        <com.android.settings.preference.SystemSettingSwitchPreference
            android:key="double_tap_sleep_lock_screen"
            android:title="@string/double_tap_sleep_anywhere_title"
            android:summary="@string/double_tap_sleep_anywhere_summary" />

        <com.android.settings.preference.SystemSettingSwitchPreference
            android:key="power_menu_lockscreen"
            android:title="@string/powermenu_lockscreen_title"
            android:summary="@string/powermenu_lockscreen_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_statusbar"
        android:layout="@layout/remix_category"
        android:title="@string/cat_statusbar_title">

    <com.android.settings.preference.SystemCheckBoxPreference
            android:title="@string/show_operator_name_title"
            android:key="show_operator_name"
            android:summary="@string/show_operator_name_summary" />

        <SwitchPreference
            android:key="status_bar_brightness_control"
            android:summary="@string/status_bar_brightness_control_summary"
            android:title="@string/status_bar_brightness_control_title" />

         <CheckBoxPreference
            android:key="status_bar_custom_header"
            android:title="@string/status_bar_custom_header_title"
            android:summary="@string/status_bar_custom_header_summary"
            android:defaultValue="false"/>

            <ListPreference
                android:key="daylight_header_pack"
                android:title="@string/daylight_header_pack_title"
                android:persistent="false" />

        <com.android.settings.preference.SystemSettingSwitchPreference
            android:key="double_tap_sleep_gesture"
            android:title="@string/double_tap_to_sleep_title"
            android:summary="@string/double_tap_to_sleep_summary"
            android:defaultValue="true" />

        <ListPreference
            android:key="quick_pulldown"
            android:title="@string/title_quick_pulldown"
            android:entries="@array/quick_pulldown_entries"
            android:entryValues="@array/quick_pulldown_values"
            android:persistent="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="cat_misc"
        android:layout="@layout/remix_category"
        android:title="@string/cat_misc_title">

        <com.android.settings.preference.SystemSettingSwitchPreference
            android:key="recents_show_search_bar"
            android:title="@string/recents_show_searchbar"
            android:summary="@string/recents_show_searchbar_summary"
            settings:keywords="@string/keywords_recents_show_searchbar"
            android:defaultValue="false" />

        <com.android.settings.preference.SystemSettingSwitchPreference
            android:key="recents_full_screen"
            android:title="@string/recents_show_fullscreen"
            android:summaryOn="@string/recents_fullscreen_summary_enabled"
            android:summaryOff="@string/recents_fullscreen_summary_disabled"
            android:defaultValue="false" />

        <com.android.settings.preference.SystemSettingSwitchPreference
            android:key="toast_icon"
            android:title="@string/toast_icon_title"
            android:summary="@string/toast_icon_summary"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="more_cat_lock_clock"
        android:layout="@layout/remix_category"
        android:title="@string/lock_clock_title">

        <PreferenceScreen
            android:key="lock_clock_clock_section"
            android:title="@string/lock_clock_clock_section_title"
            android:summary="@string/lock_clock_clock_section_summary" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.cyanogenmod.lockclock.preference.Preferences"
                android:targetPackage="com.cyanogenmod.lockclock" >
                <extra android:name=":android:show_fragment"
                    android:value="com.cyanogenmod.lockclock.preference.ClockPreferences" />
            </intent>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="lock_clock_weather_section"
            android:title="@string/lock_clock_weather_section_title"
            android:summary="@string/lock_clock_weather_section_summary" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.cyanogenmod.lockclock.preference.Preferences"
                android:targetPackage="com.cyanogenmod.lockclock" >
                <extra android:name=":android:show_fragment"
                    android:value="com.cyanogenmod.lockclock.preference.WeatherPreferences" />
            </intent>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="lock_clock_calendar_section"
            android:title="@string/lock_clock_calendar_section_title"
            android:summary="@string/lock_clock_calendar_section_summary" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetClass="com.cyanogenmod.lockclock.preference.Preferences"
                android:targetPackage="com.cyanogenmod.lockclock" >
                <extra android:name=":android:show_fragment"
                    android:value="com.cyanogenmod.lockclock.preference.CalendarPreferences" />
            </intent>
        </PreferenceScreen>
    </PreferenceCategory>

        <PreferenceCategory
            android:key="category_other"
            android:layout="@layout/remix_category"
            android:title="@string/other_category">

            <ListPreference
                android:key="dashboard_columns"
                android:title="@string/dashboard_columns_title"
                android:dialogTitle="@string/dashboard_columns_title" />

        </PreferenceCategory>
        <!-- SELinux -->
        <PreferenceCategory
            android:key="selinux_switch_category"
            android:title="@string/selinux_switch_title" >

        <Preference
            android:key="selinux_switch"
            android:title="@string/selinux_switch_title"
            android:summary="@string/selinux_switch_summary"
            android:selectable="false"/>

        <SwitchPreference
            android:key="selinux"
            android:title="@string/selinux_title"
            android:defaultValue="false" />
        </PreferenceCategory>
</PreferenceScreen>
